{"count": 44, "results": [{"id": 1, "key": "ctf_version", "value": "2.2.2"}, {"id": 2, "key": "ctf_theme", "value": "core"}, {"id": 3, "key": "ctf_name", "value": "Spokane Cyber Cup II"}, {"id": 4, "key": "ctf_description", "value": "Learn. Hack :)"}, {"id": 5, "key": "user_mode", "value": "teams"}, {"id": 6, "key": "css", "value": ":root {--theme-color: #400080;}\n.navbar{background-color: var(--theme-color) !important;}\n.jumbotron{background-color: var(--theme-color) !important;}\n"}, {"id": 7, "key": "start", "value": "1581177600"}, {"id": 8, "key": "end", "value": "1581210000"}, {"id": 9, "key": "freeze", "value": ""}, {"id": 10, "key": "challenge_visibility", "value": "public"}, {"id": 11, "key": "registration_visibility", "value": "public"}, {"id": 12, "key": "score_visibility", "value": "public"}, {"id": 13, "key": "account_visibility", "value": "public"}, {"id": 14, "key": "verify_emails", "value": "0"}, {"id": 15, "key": "mail_server", "value": null}, {"id": 16, "key": "mail_port", "value": null}, {"id": 17, "key": "mail_tls", "value": null}, {"id": 18, "key": "mail_ssl", "value": null}, {"id": 19, "key": "mail_username", "value": null}, {"id": 20, "key": "mail_password", "value": null}, {"id": 21, "key": "mail_useauth", "value": null}, {"id": 22, "key": "setup", "value": "1"}, {"id": 23, "key": "version_latest", "value": null}, {"id": 24, "key": "next_update_check", "value": "1581256337"}, {"id": 25, "key": "domain_whitelist", "value": ""}, {"id": 26, "key": "team_size", "value": "5"}, {"id": 27, "key": "name_changes", "value": "0"}, {"id": 28, "key": "paused", "value": "0"}, {"id": 29, "key": "start-month", "value": "2"}, {"id": 30, "key": "start-day", "value": "8"}, {"id": 31, "key": "start-year", "value": "2020"}, {"id": 32, "key": "start-hour", "value": "8"}, {"id": 33, "key": "start-minute", "value": "0"}, {"id": 34, "key": "end-month", "value": "2"}, {"id": 35, "key": "end-day", "value": "8"}, {"id": 36, "key": "end-year", "value": "2020"}, {"id": 37, "key": "end-hour", "value": "17"}, {"id": 38, "key": "end-minute", "value": "0"}, {"id": 39, "key": "freeze-month", "value": ""}, {"id": 40, "key": "freeze-day", "value": ""}, {"id": 41, "key": "freeze-year", "value": ""}, {"id": 42, "key": "freeze-hour", "value": ""}, {"id": 43, "key": "freeze-minute", "value": ""}, {"id": 44, "key": "view_after_ctf", "value": "0"}], "meta": {}}