{"count": 28, "results": [{"id": 1, "key": "ctf_version", "value": "2.2.2"}, {"id": 2, "key": "ctf_theme", "value": "core"}, {"id": 3, "key": "ctf_name", "value": "Spokane Cyber Cup II"}, {"id": 4, "key": "ctf_description", "value": "Learn. Hack :)"}, {"id": 5, "key": "user_mode", "value": "teams"}, {"id": 6, "key": "css", "value": ":root {--theme-color: #400080;}\n.navbar{background-color: var(--theme-color) !important;}\n.jumbotron{background-color: var(--theme-color) !important;}\n"}, {"id": 7, "key": "start", "value": ""}, {"id": 8, "key": "end", "value": ""}, {"id": 9, "key": "freeze", "value": null}, {"id": 10, "key": "challenge_visibility", "value": "public"}, {"id": 11, "key": "registration_visibility", "value": "public"}, {"id": 12, "key": "score_visibility", "value": "public"}, {"id": 13, "key": "account_visibility", "value": "public"}, {"id": 14, "key": "verify_emails", "value": "0"}, {"id": 15, "key": "mail_server", "value": null}, {"id": 16, "key": "mail_port", "value": null}, {"id": 17, "key": "mail_tls", "value": null}, {"id": 18, "key": "mail_ssl", "value": null}, {"id": 19, "key": "mail_username", "value": null}, {"id": 20, "key": "mail_password", "value": null}, {"id": 21, "key": "mail_useauth", "value": null}, {"id": 22, "key": "setup", "value": "1"}, {"id": 23, "key": "version_latest", "value": "https://github.com/CTFd/CTFd/releases/tag/2.2.3"}, {"id": 24, "key": "next_update_check", "value": "1581091455"}, {"id": 25, "key": "domain_whitelist", "value": ""}, {"id": 26, "key": "team_size", "value": "5"}, {"id": 27, "key": "name_changes", "value": "0"}, {"id": 28, "key": "paused", "value": "0"}], "meta": {}}